StrawberryClient/MainWindow.xaml

<Window x:Class="StrawberryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrawberryClient"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Strawberry Talk" Height="600" Width="400" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        BorderThickness="1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="SlateGray">
        </StackPanel>
        
        <Button x:Name="closeButton"
                Grid.Row="0"
                Grid.Column="2"
                Content="X"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                Click="closeButton_Click"/>

        <Button x:Name="minButton"
                Grid.Column="1"
                Grid.Row="0"
                Content="ㅡ"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                Click="minButton_Click"/>


        <ContentControl Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}"
                        Background="Transparent"/>

    </Grid>
</Window>
