StrawberryClient/View/AuthView.xaml

<UserControl x:Class="StrawberryClient.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrawberryClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="Auth"
                   FontSize="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="인증번호"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 FontSize="30"
                 Margin="5"
                 Text="{Binding authNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="8"
                Content="확인"
                FontSize="20"
                Command="{Binding comfirmCommand}"
                CommandParameter="Login"/>

        <Button Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="인증번호 재요청"
                Background="Transparent"
                BorderThickness="0"
                Margin="5"
                Command="{Binding reAuthCommand}"/>

        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   FontSize="18"
                   Text="입력한 메일로 인증번호를 확인해 주세요"/>
        

    </Grid>
</UserControl>
