StrawberryClient/View/ChatRoomView.xaml

<Window x:Class="StrawberryClient.View.ChatRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrawberryClient.View"
        mc:Ignorable="d"
        x:Name="chatWindow"
        MouseLeftButtonDown="chatWindow_MouseLeftButtonDown" BorderBrush="Black" BorderThickness="1"
        Title="ChatRoomView" Height="600" Width="400" AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="CornflowerBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="X"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding closeCommand}"
                    CommandParameter="{Binding ElementName=chatWindow}"/>

        </Grid>
    
        <TextBlock Grid.Row="1"
                   Background="CornflowerBlue"
                   Text="{Binding showedRoomName, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="16"
                   Padding="10"
                   TextWrapping="Wrap"/>

        <ScrollViewer Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto" 
                      Background="CornflowerBlue"
                      BorderThickness="0"
                      Name="scrollView">
            <ItemsControl x:Name="items" ItemsSource="{Binding messageList, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isMe}" Value="true">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Right"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Width="50"
                                    Height="50"                                    
                                    Margin="5">

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isMe}" Value="true">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"/>
                                            </DataTrigger>

                                            <!--<DataTrigger Binding="{Binding sameBefore}" Value="true">
                                                <Setter Property="Visibility"
                                                        Value="Hidden"/>
                                            </DataTrigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Image x:Name="profile"
                                       Source="{Binding profileImage}"
                                        Stretch="UniformToFill"
>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isMe}" Value="true">
                                                    <Setter Property="Visibility"
                                                        Value="Collapsed"/>
                                                </DataTrigger>

                                                <!--<DataTrigger Binding="{Binding sameBefore}" Value="true">
                                                    <Setter Property="Visibility"
                                                        Value="Hidden"/>
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>
                          

                            <StackPanel Orientation="Vertical" 
                                    Background="Transparent"
                                    Width="auto"
                                    Height="auto"
                                    Margin="10, 0">

                                <TextBlock Text="{Binding userName}"
                                       FontSize="16"
                                       Margin="10, 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isMe}" Value="true">
                                                    <Setter Property="Visibility"
                                                        Value="Collapsed"/>
                                                </DataTrigger>

                                                <!--<DataTrigger Binding="{Binding sameBefore}" Value="true">
                                                    <Setter Property="Visibility"
                                                        Value="Collapsed"/>
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Border CornerRadius="5"                                    
                                    HorizontalAlignment="Left"
                                    Margin="0, 10">

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isMe}" Value="false">
                                                    <Setter Property="Background"
                                                        Value="White"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding isMe}" Value="true">
                                                    <Setter Property="Background"
                                                        Value="Yellow"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock Text="{Binding message}"
                                           FontSize="13"                                           
                                           TextWrapping="Wrap"
                                           Padding="8"
                                           Background="Transparent">

                                    </TextBlock>
                                </Border>

                            </StackPanel>
                        </StackPanel>
                        

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal">
            <TextBox x:Name="InputMessage"
                     Text="{Binding inputMessage, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Width="330"
                     BorderThickness="0">

                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding sendMessageCommand}"
                                CommandParameter="{Binding ElementName=scrollView}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button Content="전송"
                    Background="Yellow"
                    Width="30"
                    Height="30"
                    Margin="10, 10, 10, 50"
                    Command="{Binding sendMessageCommand}"
                    CommandParameter="{Binding ElementName=scrollView}"/>

        </StackPanel>
    </Grid>
</Window>
