StrawberryClient/View/HomeView.xaml

<UserControl x:Class="StrawberryClient.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrawberryClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             BorderThickness="0">
    
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" 
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle" 
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border" 
                                        Property="Opacity" 
                                        Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" 
              Background="SlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="homeButton"
                    Grid.Row="1"
                    Width="50"
                    Height="50"
                    BorderThickness="0"
                    Style="{StaticResource MyButtonStyle}"
                    Click="homeButton_Click">

                <Image Source="../Resource/Images/home.png"
                       Stretch="Uniform"
                       Width="30"/>
            </Button>

            <Button x:Name="chatListButton" 
                    Grid.Row="2"
                    Width="50"
                    Height="50"
                    BorderThickness="0"
                    Style="{StaticResource MyButtonStyle}"
                    Click="chatListButton_Click">

                <Image Source="../Resource/Images/message.png"
                       Stretch="Uniform"
                       Width="30"/>
            </Button>

        </Grid>

        <Grid Grid.Column="1">
            <TabControl x:Name="MainTabControl" BorderThickness="0" Grid.RowSpan="2">
                <TabItem Header="홈" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   Content="친구"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="10"/>

                            <Button Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Width="30"
                                    Height="30"
                                    Margin="10"
                                    BorderThickness="0"
                                    Style="{StaticResource MyButtonStyle}"
                                    Command="{Binding addChatCommand}">

                                <Button.Background>
                                    <ImageBrush ImageSource="../Resource/Images/addChat.png"/>
                                </Button.Background>
                            </Button>

                            <Button Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Width="30"
                                    Height="30"
                                    Margin="10"
                                    BorderThickness="0"
                                    Style="{StaticResource MyButtonStyle}"
                                    Command="{Binding findUserCommand}">
                                
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resource/Images/findUser.png"/>
                                </Button.Background>
                                
                            </Button>

                            <Button Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Width="30"
                                    Height="30"
                                    Margin="10"
                                    BorderThickness="0"
                                    Style="{StaticResource MyButtonStyle}"
                                    Command="{Binding refreshCommand}">

                                <Button.Background>
                                    <ImageBrush ImageSource="../Resource/Images/refresh.png"/>
                                </Button.Background>

                            </Button>

                        </Grid>

                        <TextBox Grid.Row="1"
                                 Background="LightGray"
                                 FontSize="15"
                                 Margin="10"
                                 Text="{Binding findUser, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" 
                                Value="5"/>
                                </Style>
                            </TextBox.Resources>

                            <TextBox.InputBindings>
                                <KeyBinding Key="Return"
                                            Command="{Binding findUserCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <Grid Grid.Row="2">
                            <Button HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                Style="{StaticResource MyButtonStyle}">

                                <StackPanel Orientation="Horizontal"
                                            Width="330"
                                            Height="70">

                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Border BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Margin="3">
                                        <Button Background="Transparent"
                                            BorderThickness="0"
                                            Style="{StaticResource MyButtonStyle}"
                                            Command="{Binding setProfileCommand}">
                                            <Image Grid.Column="0" 
                                                   HorizontalAlignment="Center"                        
                                                   Width="60"
                                                   Stretch="UniformToFill"
                                                   Source="{Binding userImage, UpdateSourceTrigger=PropertyChanged}">
                                            </Image>
                                        </Button>
                                    </Border>


                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding userId, UpdateSourceTrigger=PropertyChanged}" 
                                                   FontSize="18"
                                                   Margin="5"/>
                                        
                                    </StackPanel>


                                </StackPanel>
                            </Button>

                            <Rectangle Stroke="Gray" 
                                       StrokeThickness="2"
                                       Fill="Gray"
                                       Margin="4"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"/>

                        </Grid>


                        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding friendsList, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button HorizontalContentAlignment="Left" 
                                                VerticalContentAlignment="Center"
                                                Style="{StaticResource MyButtonStyle}"
                                                Command="{Binding chatCommand}"
                                                CommandParameter="{Binding ElementName=chatRoom}">

                                            <StackPanel Orientation="Horizontal"
                                                        Width="330"
                                                        Height="70">
                                                            
                                                <StackPanel.Resources>
                                                    <Style TargetType="StackPanel">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" 
                                                                     Value="True">
                                                                <Setter Property="Background" 
                                                                        Value="LightGray"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>

                                                <Border BorderBrush="Black"
                                                        BorderThickness="2"
                                                        CornerRadius="3"
                                                        Margin="3">

                                                    <Button Background="Transparent"
                                                            BorderThickness="0"
                                                            Style="{StaticResource MyButtonStyle}"
                                                            Command="{Binding viewProfileCommand}"
                                                            CommandParameter="{Binding ElementName=chatRoom}">

                                                        <Image Grid.Column="0" 
                                                               HorizontalAlignment="Center"                        
                                                               Width="60"
                                                               Stretch="UniformToFill"
                                                               Source="{Binding friendsImage, UpdateSourceTrigger=PropertyChanged}">
                                                               
                                                        </Image>
                                                    </Button>
                                                </Border>


                                                <StackPanel Orientation="Vertical"
                                                            VerticalAlignment="Center">
                                                    <TextBlock x:Name="chatRoom" 
                                                                Text="{Binding friendsName}" 
                                                                FontSize="18"
                                                                Margin="5"/>

                                                </StackPanel>

                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="채팅방 모음" Visibility="Collapsed">
                    <Grid>
                        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding chatRoomsList, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button HorizontalContentAlignment="Left" 
                                                VerticalContentAlignment="Center"
                                                Style="{StaticResource MyButtonStyle}"
                                                Command="{Binding roomCommand}"
                                                CommandParameter="{Binding ElementName=room}">
                                                
                                            <StackPanel Orientation="Horizontal"
                                                        Width="330"
                                                        Height="70">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" 
                                                                        Value="True">
                                                                    <Setter Property="Background" 
                                                                            Value="LightGray"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Resources>

                                                <Border BorderBrush="Black"
                                                        BorderThickness="2"
                                                        CornerRadius="3"
                                                        Margin="3">
                                                    
                                                    <Button Background="Transparent"
                                                        BorderThickness="0"
                                                        Style="{StaticResource MyButtonStyle}">

                                                        <Image Grid.Column="0" 
                                                               HorizontalAlignment="Center"                        
                                                               Width="60"
                                                               Stretch="UniformToFill"
                                                               Source="{Binding roomImage, UpdateSourceTrigger=PropertyChanged}">
                                                        </Image>
                                                    </Button>
                                                </Border>
                  

                                                <StackPanel Orientation="Vertical"
                                                            VerticalAlignment="Center">
                                                    <TextBlock x:Name="room"
                                                            Text="{Binding roomName}" 
                                                            FontSize="18"/>
                                                    <!--<TextBlock Text="{Binding friendsStatus}" 
                                                               Foreground="Gray"
                                                               FontSize="10"/>-->

                                                </StackPanel>

                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
