StrawberryClient/View/JoinView.xaml

<UserControl x:Class="StrawberryClient.View.JoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrawberryClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Join us!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="60"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text=" Email"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="20"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding userId, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Margin="10"/>

        <TextBlock Grid.Row="3"
                 Grid.Column="1"
                 Text=" NickName"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="20"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding userNickname, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Margin="10"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text=" PW"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="20"/>

        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding userPw, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Margin="10"/>

        <Button Grid.Row="7"
                Grid.Column="1"
                Content="Submit"
                FontSize="20"
                Command="{Binding joinCommand}"
                CommandParameter="Auth"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="10"/>

        <Button Grid.Row="8"
                Grid.Column="1"
                Content="Go Back"
                Command="{Binding returnCommand}"
                CommandParameter="Login"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Background="Transparent"
                BorderThickness="0"/>
    </Grid>
</UserControl>
