StrawberryClient/View/LoginView.xaml

<UserControl x:Class="StrawberryClient.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrawberryClient.View"
             mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.ColumnSpan="3"
               Margin="20"
               Source="../Resource/Images/title.png"/>

        <Image Grid.Row="1"
               Grid.ColumnSpan="3"
               Margin="10"
               Source="../Resource/Images/logo.png"/>

        <Label Grid.Row="2" 
               Grid.Column="1" 
               Content="Email" 
               FontSize="18" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>

        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 FontSize="20" 
                 Margin="5"
                 Text="{Binding userId, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4"
               Grid.Column="1"
               Content="PW"
               FontSize="18"
               HorizontalAlignment="Left"/>

        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="5"
                 Text="{Binding userPw, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding loginCommand}"
                            CommandParameter="Home"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="6"
                Grid.Column="1"
                Content="Log-In"
                FontSize="25"
                Margin="5"
                Command="{Binding loginCommand}"
                CommandParameter="Home"/>

        <Button Grid.Row="7"
                Grid.Column="2"
                Content="Sign-up"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                FontSize="20"
                Command="{Binding joinCommand}"
                CommandParameter="Join"/>

    </Grid>
</UserControl>
