StrawberryClient/View/SetProfileView.xaml

<Window x:Class="StrawberryClient.View.SetProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrawberryClient.View"
        mc:Ignorable="d"
        x:Name="SetProfileWindow"
        Title="프로필 사진" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="{Binding profileImage}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="Uniform"
               Margin="10"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--<TextBlock Text="상태 메세지: "
                       VerticalAlignment="Center"
                       Margin="10"/>

            <TextBox Text="{Binding status}"
                     Width="300"
                     Height="30">-->
                
                <!--<TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding userId, UpdateSourceTrigger=PropertyChanged}"
                                     Value="not">
                                <Setter Property="IsReadOnly"
                                    Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>-->

        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button Content="사진 찾기"
                    Command="{Binding findPictureCommand}"
                    Margin="30, 10"
                    Padding="5"/>

            <Button Content="기본으로 변경"
                    Command="{Binding resetPictureCommand}"
                    CommandParameter="{Binding ElementName=SetProfileWindow}"
                    Margin="30, 10"
                    Padding="5"/>

            <Button Content="설정 완료"
                    Command="{Binding completeCommand}"
                    CommandParameter="{Binding ElementName=SetProfileWindow}"
                    Margin="30, 10"
                    Padding="5"/>

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding userId, UpdateSourceTrigger=PropertyChanged}"
                                     Value="not">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Grid>
</Window>
